<RCC>
  <qresource>
    <file>icons/arrow_down.png</file>
    <file>icons/bin (2).png</file>
    <file>icons/classroom.png</file>
    <file>icons/Группы ДЗ.png</file>
    <file>icons/Группы домашних заданий.png</file>
    <file>icons/Домашние задания.png</file>
    <file>icons/Классы.png</file>
    <file>icons/Основная информация.png</file>
    <file>icons/Страница учителя.png</file>
    <file>icons/Студенты.png</file>
    <file>icons/Учебные классы.png</file>
    <file>icons/Ученики.png</file>
  </qresource>
</RCC>
